{
  "name": "github-dashboard",
  "version": "1.0.0",
  "description": "Companion app for github.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "Test completed"
  },
  "author": "lewin",
  "license": "ISC",
  "devDependencies": {
    "electron": "^36.0.1"
  }
}
